  681  npm run coverage
  682  clear
  683  npm run test
  684  npm start
  685  npm run test
  686  npm start
  687  npm run test
  688  npm start
  689  npm run test
  690  npm coverage
  691  npm run coverage
  692  npm start
  693  npm run coverage
  694  clear
  695  npm start
  696  npm run coverage
  697  ./../ejecutable.sh 
  698  npm run
  699  npm start
  700  ./../ejecutable.sh 
  701  nnpm run test
  702  npm run test
  703  ./../ejecutable.sh 
  704  mkdir json_pruebas
  705  rm json_pruebas/
  706  rmdir json_pruebas/
  707  clear
  708  git clone --bare https://github.com/ULL-ESIT-INF-DSI-2223/ull-esit-inf-dsi-22-23-prct05-objects-classes-interfaces-alu0101327679.git
  709  cd ull-esit-inf-dsi-22-23-prct05-objects-classes-interfaces-alu0101327679.git/
  710  git push --mirror https://github.com/alu0101327679/template.git
  711  ls
  712  cd ..
  713  git clone https://github.com/alu0101327679/template.git
  714  npm start
  715  cd ..
  716  cd ull-esit-inf-dsi-22-23-prct06-generics-solid-alu0101327679/
  717  npm start
  718  cd ..
  719  ls
  720  cd test
  721  ls
  722  tree 
  723  clear
  724  cd ..
  725  cd template/
  726  npm start
  727  cd ..
  728  rmdir -r template/
  729  rm -r template/
  730  ls
  731  npm start
  732  clear
  733  git clone https://github.com/ULL-ESIT-INF-DSI-2223/ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-groupb.git
  734  ls
  735  git status
  736  clear
  737  git name
  738  git --help
  739  clear
  740  git clone git@github.com:ULL-ESIT-INF-DSI-2223/ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-groupb.git
  741  ls
  742  cd ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-groupb/
  743  clear
  744  ls
  745  npm init --yes
  746  npm install --save-dev nyc coveralls
  747  touch .coveralls.yml
  748  npm install --save-dev typedoc
  749  npm start
  750  npm install --save-dev mocha chai @types/mocha @types/chai ts-node
  751  clear
  752  npm run doc
  753  çnpm install --save-dev typedoc
  754  npm install --save-dev typedoc
  755  touch typedoc.json
  756  npm run doc
  757  npm coverage
  758  npm run coverage
  759  touch .mocharc.json
  760  clear
  761  npm coverage
  762  npm run coverage
  763  git pull
  764  clear
  765  cd ..
  766  ls
  767  rm -r ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-groupb/ 
  768  y
  769  clear
  770  git clone git@github.com:ULL-ESIT-INF-DSI-2223/ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-groupb.git
  771  cd ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-groupb/
  772  clear
  773  npm install --save-dev typedoc
  774  mkdir dist
  775  mkdir test
  776  npm run doc
  777  touch typedoc.json
  778  clear
  779  npm run doc
  780  npm install --save-dev mocha chai @types/mocha @types/chai ts-node
  781  .mocharc.json
  782  touch .mocharc.json
  783  clear
  784  npm run doc
  785  npm run coverage
  786  git add .
  787  git commit -m "doc y mocha implementados"
  788  git push 
  789  npm run test
  790  clear
  791  git add .
  792  git commit -m "update de README.md"
  793  git push
  794  git run doc
  795  npm run doc
  796  ./../ejecutable.sh 
  797  git run doc
  798  git doc
  799  npm run doc
  800  git add .
  801  git commit -m "readme.md cambios"
  802  git push 
  803  npm install --save inquirer
  804  history 
  805  history >> historial.txt
  806  mv /home/usuario/ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-groupb/historial.txt /home/usuario/
  807  clear
  808  cd ..
  809  git clone git@github.com:alu0101327679/practica_8.git
  810  cd ..
  811  cd practica_8/
  812  clear
  813  npm init --yes
  814  npm install --global typescript
  815  mkdir src
  816  mkdir test
  817  tsc --init
  818  npm install --save-dev tsc-watch
  819  npm i -g eslint
  820  eslint --init
  821  touch .eslintrc.json
  822  touch .eslintignore
  823  eslint .
  824  npm i --save-dev prettier eslint-config-prettier
  825  echo {} > .prettierrc.json
  826  touch .prettierignore
  827  npx prettier --write .
  828  npm install --save-dev typedoc
  829  touch .typedoc.json
  830  npm run doc
  831  npm install --save-dev mocha chai @types/mocha @types/chai ts-node
  832  touch .mocharc.json
  833  npm run test
  834  npm install --save-dev nyc coveralls
  835  npm run coverage
  836  ./../ejecutable.sh 
  837  git rebase origin/main 
  838  git rebase main
  839  git push origin -f
  840  git reset --hard HEAD^
  841  git push origin -f
  842  git pull
  843  clear
  844  npm init --yes
  845  npm install --global typescript
  846  touch tsconfig.json
  847  mkdir dist
  848  tsc --init
  849  npm install --save-dev tsc-watch
  850  npm start
  851  npm i -g eslint
  852  eslint --init
  853  eslint .
  854  npm i --save-dev prettier eslint-config-prettier
  855  echo {} > .prettierrc.json
  856  npx prettier --write .
  857  clear
  858  npm install --save-dev typedoc
  859  npm install --save-dev mocha chai @types/mocha @types/chai ts-node
  860  npm run test
  861  npm install --save-dev nyc coveralls
  862  touch .coveralls.yml
  863  ./../ejecutable.sh 
  864  cd ..
  865  clear
  866  cd template/
  867  ./../ejecutable.sh 
  868  npm run doc
  869  ./../ejecutable.sh 
  870  npm install --global typescript
  871  touch tsconfig.json
  872  mkdir src
  873  mkdir test
  874  mkdir dist
  875  tsc --init
  876  npm install --save-dev tsc-watch
  877  touch index.ts
  878  npm start
  879  clear
  880  npm i -g eslint
  881  eslint --init
  882  touch .eslintrc.json
  883  touch .eslintignore
  884  eslint .
  885  npm i --save-dev prettier eslint-config-prettier
  886  echo {} > .prettierrc.json
  887  touch .prettierignore
  888  npx prettier --write .
  889  git add .
  890  git commit -m "empezando al configutacion absica"
  891  git push 
  892  npm install --save-dev nyc coveralls
  893  npm run coverage
  894  ./../ejecutable.sh 
  895  npm run coverage
  896  clearç
  897  clear
  898  cd ..
  899  rm -r template
  900  y
  901  clear
  902  git clone git@github.com:alu0101327679/template.git
  903  cd template/
  904  clear
  905  ./../ejecutable.sh 
  906  npm i inquirer
  907  npm i lowdb
  908  npm install -g typescript
  909  clear
  910  ./../ejecutable.sh 
  911  cd ..
  912  git clone git@github.com:ULL-ESIT-INF-DSI-2223/template_prueba.git
  913  cd template_prueba/
  914  clear
  915  ls
  916  npm start
  917  cd ..
  918  cd template
  919  npm start
  920  clear
  921  cd ..
  922  cd template_prueba/
  923  npm init --yes
  924  npm install --global typescript
  925  tsc --init
  926  npm install --save-dev tsc-watch
  927  npm start
  928  npm npm start
  929  npm startç
  930  npm start
  931  npm run start
  932  npm dev
  933  npm start
  934  clear
  935  cd ..
  936  rm -r template_prueba/
  937  y
  938  clear
  939  ls
  940  git clone git@github.com:alu0101327679/practica-8-DSI-.git
  941  cd practica-8-DSI-/
  942  clear
  943  ./../mkdir.sh 
  944  npm start
  945  npm coverage
  946  npm run coverage
  947  clear
  948  cd ..
  949  ls
  950  cd test/
  951  ls
  952  cd ..
  953  rm -r test/
  954  ls
  955  rm -r practica_6.5_DSI/
  956  y
  957  ls
  958  rm practica_6.5_DSI/
  959  rmdir practica_6.5_DSI/
  960  rm -r practica_6.5_DSI/
  961  ls
  962  rm -r ull-esit-inf-dsi-22-23-prct05-objects-classes-interfaces-alu0101327679.git/
  963  y
  964  yls
  965  ls
  966  clear
  967  cd practica-8-DSI-/
  968  ls
  969  clear
  970  ls
  971  ./../ejecutable.sh 
  972  npm install --save-dev typescript
  973  ./../ejecutable.sh 
  974  git pull
  975  git add .
  976  git commit -m "prueba"
  977  git push
  978  clear
  979  cd ..
  980  ls
  981  ll
  982  cd ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-groupb/
  983  git pull 
  984  cd ..
  985  clear
  986  cd practica-8-DSI-/
  987  clear
  988  ls
  989  ll
  990  clear
  991  ls
  992  clear
  993  ls
  994  npm start
  995  npm coverage
  996  npm run coverage
  997  npm run doc
  998  ./../ejecutable.sh 
  999  npm test
 1000  clear
 1001  ./../ejecutable.sh 
 1002  npm doc
 1003  npm run doc
 1004  npm run test
 1005  npm run coverage
 1006  git add .
 1007  git commit -m "comentario desesperado"
 1008  git push 
 1009  git add .
 1010  git commit -m "cambio"
 1011  git push
 1012  npm start
 1013  clear
 1014  ls
 1015  git pull
 1016  clear
 1017  npm start
 1018  ./../ejecutable.sh 
 1019  git pull
 1020  git add .
 1021  git commit -m "avance rutas"
 1022  git pull
 1023  git push main
 1024  clear
 1025  git status
 1026  git branch
 1027  clear
 1028  git commit -m "avance 0.1"
 1029  git pull main
 1030  git pull master
 1031  clear
 1032  git pull
 1033  git add .
 1034  git commit -m "avance 0.2"
 1035  git push 
 1036  git pull
 1037  clear
 1038  git add .
 1039  git commit -m "clase usuario 70%"
 1040  git push 
 1041  git pull
 1042  git pull 
 1043  clear
 1044  git run coverage
 1045  npm run coverage
 1046  clear
 1047  npm run coverage
 1048  npm start
 1049  npm run coverage
 1050  npm start
 1051  npm run coverage
 1052  clear
 1053  npm run coverage
 1054  clear
 1055  npm run coverage
 1056  npm run doc
 1057  npm coverage
 1058  npm run coverage
 1059  git add .
 1060  git commit -m "spect update"
 1061  git push 
 1062  git add README.md 
 1063  git commit -m "update readme"
 1064  git push 
 1065  git pull 
 1066  git pull
 1067  npm run coverage
 1068  coverage
 1069  npm run coverage
 1070  npx prettier --write .
 1071  npm run coverage
 1072  npm run doc
 1073  npm run coverage
 1074  npm run coverage
 1075  clear
 1076  npm run coverage
 1077  clear
 1078  npm run coverage
 1079  npm start
 1080  npm run coverage
 1081  git add .
 1082  git commit -m "pruebas de grupo,ntento de inquire, correcion de clase usuario y clase grupo"
 1083  git push
 1084  git pull
 1085  clear
 1086  git pull
 1087  clear
 1088  git pull
 1089  npm install
 1090  npm start
 1091  clear
 1092  git add .
 1093  git commit -m "Quick Fix"
 1094  git push 
 1095  git pull
 1096  npm start
 1097  git pull
 1098  npm start
 1099  clear
 1100  git pull
 1101  npm start
 1102  clear
 1103  cd ..
 1104  cd ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-groupb/
 1105  git pull
 1106  npm start
 1107  npm start 
 1108  chmod +x deletear.sh 
 1109  ./deletear.sh 
 1110  npm start
 1111  ./deletear.sh 
 1112  git add .
 1113  git commit -m "update repo"
 1114  git push 
 1115  npm start
 1116  clear
 1117  ./deletear.sh 
 1118  npm start
 1119  ./deletear.sh 
 1120  npm start
 1121  ./deletear.sh 
 1122  npm start
 1123  ./deletear.sh 
 1124  npm start
 1125  ./deletear.sh 
 1126  npm start
 1127  ./deletear.sh 
 1128  npm start
 1129  git add .
 1130  git commit -m "json archivos solved"
 1131  git push 
 1132  npm start
 1133  clear
 1134  npm start
 1135  rm Usuarios.json 
 1136  npm start
 1137  git add .
 1138  git commit -m "error undefined"
 1139  git push 
 1140  npm start
 1141  git add .
 1142  git commit -m "no duplicado"
 1143  git push
 1144  git add .
 1145  git commit -m "no duplicado en ninguno"
 1146  git push
 1147  clear
 1148  npm start
 1149  clear
 1150  npx prettier --write .
 1151  clear
 1152  npm start
 1153  clear
 1154  npm start
 1155  git add .
 1156  git commit -m "prompt de retos,rutas, usuarios y grupos"
 1157  git push
 1158  npm start
 1159  clear
 1160  git add .
 1161  git commit -m "main program implemented"
 1162  git push
 1163  clear
 1164  npm start
 1165  git pull
 1166  npm start
 1167  clear
 1168  git clone git@github.com:alu0101327679/practica_8.git
 1169  rm -r practica_8/
 1170  git clone git@github.com:alu0101327679/practica_PE103_8.git
 1171  cd practica_PE103_8/
 1172  clear
 1173  ./../mkdir.sh 
 1174  npm start
 1175  ./../ejecutable.sh 
 1176  npm start
 1177  cd ..
 1178  rm -r ull-esit-inf-dsi-22-23-prct06-generics-solid-alu0101327679/
 1179  clear
 1180  ./../ejecutable.sh 
 1181  cd practica_PE103_8/
 1182  ./../ejecutable.sh 
 1183  npm run coverage
 1184  npm doc
 1185  npm run doc
 1186  ./../ejecutable.sh 
 1187  npm install --save-dev typescript
 1188  git add .
 1189  git commit -m "empezado el video"
 1190  git push
 1191  git pull
 1192  npm run coverage
 1193  ./../ejecutable.sh 
 1194  clear
 1195  ./../ejecutable.sh 
 1196  npm i --save-dev @types/node
 1197  clear
 1198  npm start
 1199  ./../ejecutable.sh 
 1200  git clone git@github.com:ULL-ESIT-INF-DSI-2223/ull-esit-inf-dsi-22-23-prct09-funko-app-alu0101327679.git
 1201  clear
 1202  npm i chalk
 1203  npm start
 1204  npm test
 1205  npm i --save-dev c8
 1206  npm test
 1207  ./../ejecutable.sh 
 1208  npm i yargs
 1209  npm i --save-dev @types/yargs
 1210  npm i --save-dev @types/node
 1211  npm start
 1212  cd src/
 1213  tree
 1214  mkdir Funko
 1215  rmdir Funko/
 1216  touch funko
 1217  touch funkoCollection
 1218  touch genero
 1219  touch tipo
 1220  rm funko funkoCollection genero tipo 
 1221  touch funkoCollection.ts
 1222  touch genero.ts
 1223  touch tipo.ts
 1224  clear
 1225  npm start
 1226  clear
 1227  touch usuarios.ts
 1228  npm start
 1229  cd ..
 1230  ./../ejecutable.sh 
 1231  cler
 1232  clear
 1233  touch prueba.ts
 1234  rm prueba.ts 
 1235  cd src/
 1236  rm prueba.ts 
 1237  touch prueba.ts
 1238  npm start
 1239  cd ..
 1240  ./../ejecutable.sh 
 1241  clear
 1242  touch sonar-project.properties
 1243  git add .
 1244  git commit -m "Sonar Cloud Integration finished"
 1245  git push
 1246  git add .
 1247  git commit -m "sonarcloud"
 1248  git push 
 1249  git add .
 1250  git commit -m "sonarcloud"
 1251  git push 
 1252  git add .
 1253  ./../ejecutable.sh 
 1254  npm start
 1255  ls
 1256  rm -r funkos/
 1257  ls
 1258  npm start
 1259  ./../ejecutable.sh 
 1260  node dist/comand.js add --id 4 --usuario "User1" --nombre "paco" --descripcion "funko de paco" --tipo "Pop!" --genero "Animación" --franquicia "Disney" --numero 3 --exclusivo false --caracteristicasEspeciales "funko de paco" --valorDeMercado 300
 1261  node dist/comand.js eliminar --usuario "user1" --id 3
 1262  clear
 1263  node dist/comand.js listar --usuario "user1"
 1264  ./../ejecutable.sh 
 1265  npm run coverage
 1266  rm -r funkos/
 1267  npm run coverage
 1268  rm -r funkos/
 1269  npm run coverage
 1270  rm -r funkos/
 1271  npm run coverage
 1272  rm -r funkos/
 1273  npm run coverage
 1274  rm -r funkos/
 1275  npm run coverage
 1276  rm -r funkos/
 1277  npm run coverage
 1278  rm -r funkos/
 1279  npm run coverage
 1280  rm -r funkos/
 1281  npm run coverage
 1282  rm -r funkos/
 1283  npm run coverage
 1284  rm -r funkos/
 1285  npm run coverage
 1286  rm -r funkos/
 1287  npm run coverage
 1288  rm -r funkos/
 1289  npm run coverage
 1290  rm -r funkos/
 1291  npm run coverage
 1292  rm -r funkos/
 1293  npm run coverage
 1294  rm -r funkos/
 1295  npm run coverage
 1296  rm -r funkos/
 1297  npm run coverage
 1298  rm -r funkos/
 1299  npm run coverage
 1300  rm -r funkos/
 1301  npm run coverage
 1302  rm -r funkos/
 1303  npm run coverage
 1304  rm -r funkos/
 1305  npm run coverage
 1306  rm -r funkos/
 1307  npm run coverage
 1308  rm -r funkos/
 1309  npm run coverage
 1310  rm -r funkos/
 1311  npm run coverage
 1312  rm -r funkos/
 1313  npm run coverage
 1314  clear
 1315  rm -r funkos/
 1316  npm run coverage
 1317  rm -r funkos/
 1318  npm run coverage
 1319  rm -r funkos/
 1320  npm run coverage
 1321  clear
 1322  rm -r funkos/
 1323  npm run coverage
 1324  clear
 1325  rm -r funkos/
 1326  npm run coverage
 1327  clear
 1328  rm -r funkos/
 1329  npm run coverage
 1330  rm -r funkos/
 1331  npm run coverage
 1332  rm -r funkos/
 1333  npm run coverage
 1334  ./../ejecutable.sh 
 1335  touch formato_JSON.json
 1336  touch formato_csv.csv
 1337  npm run coverage
 1338  rm -r funkos/
 1339  npm run coverage
 1340  rm -r funkos/
 1341  npm run coverage
 1342  clear
 1343  rm -r funkos/
 1344  npm run coverage
 1345  rm -r funkos/
 1346  npm run coverage
 1347  ./../ejecutable.sh 
 1348  rm -r funkos/
 1349  npm run coverage
 1350  ./../ejecutable.sh 
 1351  node dist/comand.js add --id 3 --nombre "paco" --descripcion "funko de paco" --tipo "Pop!" --genero "Animación" --franquicia "Disney" --numero 3 --exclusivo false --caracteristicasEspeciales "funko de paco" --valorDeMercado 300
 1352  clear
 1353  node dist/comand.js add --id 3 --nombre "paco" --descripcion "funko de paco" --tipo "Pop!" --genero "Animación" --franquicia "Disney" --numero 3 --exclusivo false --caracteristicasEspeciales "funko de paco" --valorDeMercado 300
 1354  clear
 1355  npm start
 1356  node dist/comand.js add --id 3 --nombre "paco" --descripcion "funko de paco" --tipo "Pop!" --genero "Animación" --franquicia "Disney" --numero 3 --exclusivo false --caracteristicasEspeciales "funko de paco" --valorDeMercado 300
 1357  node dist/comand.js add --id 3 --usuario "paco" --descripcion "funko de paco" --tipo "Pop!" --genero "Animación" --franquicia "Disney" --numero 3 --exclusivo false --caracteristicasEspeciales "funko de paco" --valorDeMercado 300
 1358  node dist/comand.js add --id 3 --usuario "User1" --nombre "paco" --descripcion "funko de paco" --tipo "Pop!" --genero "Animación" --franquicia "Disney" --numero 3 --exclusivo false --caracteristicasEspeciales "funko de paco" --valorDeMercado 300
 1359  node dist/comand.js add --id 4 --usuario "User1" --nombre "paco" --descripcion "funko de paco" --tipo "Pop!" --genero "Animación" --franquicia "Disney" --numero 3 --exclusivo false --caracteristicasEspeciales "funko de paco" --valorDeMercado 300
 1360  node dist/comand.js mostrar --usuario "user1" --id 3
 1361  node dist/comand.js mostrar --usuario "user1" -- 3
 1362  node dist/comand.js eliminar --usuario "user1" --id 3
 1363  node dist/comand.js add --id 4 --usuario "User1" --nombre "paco" --descripcion "funko de paco" --tipo "Pop!" --genero "Animación" --franquicia "Disney" --numero 3 --exclusivo false --caracteristicasEspeciales "funko de paco" --valorDeMercado 300
 1364  npm start
 1365  ./../ejecutable.sh 
 1366  rm -r funkos
 1367  npm run coverage
 1368  npm run doc
 1369  git add .
 1370  git commit -m "autocomentario"
 1371  git push
 1372  ./../ejecutable.sh 
 1373  clear
 1374  tsc
 1375  npm start
 1376  tsc
 1377  npm start
 1378  tsc
 1379  cd src
 1380  cd ejercicio-2/
 1381  touch hellooworld.txt
 1382  cd ..
 1383  node dist/ejercicio-2/ejercicip-2.js src/ejercicio-2/hellooworld.txt 
 1384  node dist/ejercicio-2/ejercicip-2.js src/ejercicio-1/helloworld.txt 
 1385  node dist/ejercicio-2/ejercicip-2.js src/ejercicio-1/helloworld.txt 
 1386  git add .
 1387  git commit -m "priemra prueba np fufa"
 1388  git push
 1389  node dist/ejercicio-2/ejercicip-2.js --file src/ejercicio-2/hellooworld.txt --lines
 1390  clear
 1391  node dist/ejercicio-2/ejercicip-2.js --file src/ejercicio-2/hellooworld.txt --lines
 1392  node dist/ejercicio-2/ejercicio-pipe.js src/ejercicio-2/hellooworld.txt -l
 1393  tsc
 1394  node dist/ejercicio-2/ejercicio-nopipe.js lineas --fichero "hellooworld.ts"
 1395  clear
 1396  node dist/ejercicio-2/ejercicio-nopipe.js lineas --fichero "hellooworld.ts"
 1397  cd src
 1398  cd ejercicio-2/
 1399  node dist/ejercicio-2/ejercicio-nopipe.js lineas --fichero "hellooworld.ts"
 1400  cd ..
 1401  cd .
 1402  cd ..
 1403  node dist/ejercicio-2/ejercicio-nopipe.js lineas --fichero "hellooworld.ts"
 1404  node dist/ejercicio-2/ejercicio-nopipe.js lineas --fichero "hellooworld.txt"
 1405  node dist/ejercicio-2/ejercicio-nopipe.js palabras --fichero "hellooworld.txt"
 1406  node dist/ejercicio-2/ejercicio-nopipe.js caracteres --fichero "hellooworld.txt"
 1407  ./../ejecutable.sh 
 1408  git add .
 1409  git commit -m "combinatoria - ejercicio 2"
 1410  git push
 1411  node dist/ejercicio-2/ejercicio-2.js combinatoria --fichero "helloworld.txt" --lineas
 1412  tsc
 1413  node dist/ejercicio-2/ejercicio-2.js combinatoria --fichero "helloworld.txt" --lineas
 1414  tsc
 1415  node dist/ejercicio-2/ejercicio-2.js combinatoria --fichero "helloworld.txt" --lineas
 1416  tsc
 1417  node dist/ejercicio-2/ejercicio-pipe.js combinatoria --fichero "helloworld.txt" --lineas
 1418  tsc
 1419  node dist/ejercicio-2/ejercicio-pipe.js combinatoria --fichero "helloworld.txt" --lineas
 1420  tsc
 1421  node dist/ejercicio-2/ejercicio-pipe.js combinatoria --fichero "helloworld.txt" --lineas
 1422  node dist/ejercicio-2/ejercicio-pipe.js combinatoria --fichero "helloworld.txt" --palabras
 1423  node dist/ejercicio-2/ejercicio-pipe.js combinatoria --fichero "helloworld.txt" --caracteres
 1424  node dist/ejercicio-2/ejercicio-pipe.js combinatoria --fichero "helloworld.txt" --caracteres --lineas
 1425  node dist/ejercicio-2/ejercicio-pipe.js combinatoria --fichero "helloworld.txt" --caracteres --lineas --palabras
 1426  clear
 1427  node dist/ejercicio-2/ejercicio-nopipe.js lineas --fichero "helloworld.txt" 
 1428  tsc
 1429  node dist/ejercicio-2/ejercicio-nopipe.js combinatoria --fichero "helloworld.txt" --lineas
 1430  node dist/ejercicio-2/ejercicio-nopipe.js combinatoria --fichero "helloworld.txt" --lineas --palabras
 1431  tsc
 1432  node dist/server.js helloworld.txt 
 1433  tsc
 1434  node dist/server.js helloworld.txt 
 1435  tsc
 1436  node dist/server.js helloworld.txt 
 1437  tsc
 1438  node dist/server.js helloworld.txt 
 1439  tsc
 1440  node dist/server.js helloworld.txt 
 1441  tsc
 1442  node dist/server.js helloworld.txt 
 1443  node ./dist/server.js helloworld.txt 
 1444  node ./dist/server.js 
 1445  tsc
 1446  node ./dist/server.js 
 1447  node dist//server.js
 1448  node dist//server.js helloworld.txt 
 1449  tsc
 1450  node dist//server.js
 1451  ls
 1452  node dist//server.js
 1453  tsc
 1454  node dist//server.js
 1455  tsc
 1456  node dist//server.js
 1457  tsc
 1458  node dist//server.js
 1459  tsc
 1460  node dist//server.js
 1461  tsc
 1462  node dist//server.js
 1463  tsc
 1464  node dist//server.js
 1465  tsc
 1466  node dist//server.js
 1467  tsc
 1468  node dist/server.js
 1469  tsc
 1470  node dist/server.js
 1471  tsc
 1472  node dist/server.js
 1473  tsc
 1474  node dist/server.js
 1475  tsc
 1476  node dist/server.js
 1477  tsc
 1478  node dist/server.js
 1479  node dist/ejercicio-2/ejercicio-nopipe.js caracteres --fichero "hellooworld.txt"
 1480  clear
 1481  nc localhost 60300
 1482  node dist/client.js "cat helloworld.txt"
 1483  node dist/client.js "ls"
 1484  node dist/client.js
 1485  history
 1486  clear
 1487  nc localhost 60300
 1488  clear
 1489  nc localhost 60300
 1490  clear
 1491  nc localhost 60300
 1492  clear
 1493  nc localhost 60300
 1494  nc localhost 60300 hola
 1495  nc localhost 60300 
 1496  clear
 1497  nc localhost 60300 
 1498  clear
 1499  nc localhost 60300 
 1500  clear
 1501  nc localhost 60300 
 1502  node dist/ejercicio-3/Funko\ Pops/comand.js add --usuario "javier" --id 3 --nombre "pruebas" --descripcion "probando comandos" --tipo "Pop!" --genero "Animación" --franquicia "marvel" --numero 5 --exclusivo false --caracteristicasEspeciales "no" --valorDeMercado 0
 1503  rm -r funkos/
 1504  nc localhost 60300 
 1505  git add .
 1506  git commit 
 1507  git push
 1508  node dist/ejercicio-3/Funko\ Pops/comand.js listar --usuario "javier"
 1509  nc localhost 60300 
 1510  clear
 1511  nc localhost 60300 
 1512  clear
 1513  nc localhost 60300 
 1514  no de ejercicio-1.js helloworld.txt 
 1515  node ejercicio-1.js helloworld.txt 
 1516  clear
 1517  node ejercicio-1.js helloworld.txt 
 1518  clear
 1519  tsc ejercicio-1.ts 
 1520  node ejercicio-1.js helloworld.txt 
 1521  tsc ejercicio-1.ts && node ejercicio-1.js helloworld.txt 
 1522  clear
 1523  tsc ejercicio-1.ts && node ejercicio-1.js helloworld.txt 
 1524  tsc
 1525  cd ..
 1526  tsc
 1527  node dist/ejercicio-1/ejercicio-1.js
 1528  node dist/ejercicio-1/ejercicio-1.js src/ejercicio-1/helloworld.txt 
 1529  node dist/ejercicio-1/ejercicio-1.js src/ejercicio-1/helloworl.txt
 1530  npm intsall yargs
 1531  npm install yargs
 1532  clear
 1533  cd src
 1534  cd ejercicio-2/
 1535  touch ejercicip-2.ts
 1536  cd ..
 1537  git add .
 1538  git commit -m "segundo commit"
 1539  git push 
 1540  tsc
 1541  node dist/ejercicio-2/ejercicio-nopipe.js combinatoria --fichero "helloworld.txt" --lineas --palabras
 1542  node dist/ejercicio-2/ejercicio-nopipe.js combinatoria --fichero "helloworld.txt" --lineas --palabras --caracteres
 1543  tsc
 1544  node dist/ejercicio-2/ejercicio-nopipe.js combinatoria --fichero "helloworld.txt" --lineas --palabras --caracteres
 1545  tsc
 1546  node dist/ejercicio-2/ejercicio-nopipe.js combinatoria --fichero "helloworld.txt" --lineas --palabras --caracteres
 1547  git add .
 1548  git commit -m "arreglando nopipe"
 1549  git push
 1550  clear
 1551  tsc
 1552  clear
 1553  touch src/ejercicio-3/cliente.ts
 1554  clear
 1555  sc
 1556  tsc
 1557  node dist/ejercicio-3/server.js 
 1558  nc localhost 60300
 1559  history
 1560  clear
 1561  nc localhost 60300
 1562  tsc
 1563  node dist/ejercicio-3/server.js 
 1564  tsc
 1565  node dist/ejercicio-3/server.js 
 1566  sudo lsof -i :60300
 1567  kill 72905
 1568  kill 72932
 1569  sudo lsof -i :60300
 1570  clear
 1571  node dist/ejercicio-3/server.js 
 1572  clear
 1573  tsc
 1574  clear
 1575  node dist/ejercicio-3/server.js 
 1576  node dist/ejercicio-3/server.js helloworld.txt 
 1577  clear
 1578  tsc
 1579  clear
 1580  tsc
 1581  node dist/ejercicio-3/server.js helloworld.txt 
 1582  clear
 1583  tsc
 1584  node dist/ejercicio-3/server.js helloworld.txt 
 1585  tsc
 1586  node dist/ejercicio-3/server.js helloworld.txt 
 1587  clear
 1588  node dist/ejercicio-3/server.js helloworld.txt 
 1589  clear
 1590  tsc
 1591  node dist/ejercicio-3/server.js helloworld.txt 
 1592  tsc
 1593  node dist/ejercicio-3/server.js helloworld.txt 
 1594  tsc
 1595  node dist/ejercicio-3/server.js helloworld.txt 
 1596  tsc
 1597  node dist/ejercicio-3/server.js helloworld.txt 
 1598  tsc
 1599  node dist/ejercicio-3/server.js helloworld.txt 
 1600  tsc
 1601  node dist/ejercicio-3/server.js helloworld.txt 
 1602  tsc
 1603  node dist/ejercicio-3/server.js helloworld.txt 
 1604  tsc
 1605  node dist/ejercicio-3/server.js helloworld.txt 
 1606  tsc
 1607  node dist/ejercicio-3/server.js
 1608  tsc
 1609  node dist/ejercicio-3/server.js
 1610  tsc
 1611  node dist/ejercicio-3/server.js
 1612  tsc
 1613  node dist/ejercicio-3/server.js
 1614  tsc
 1615  node dist/ejercicio-3/server.js
 1616  tsc
 1617  node dist/ejercicio-3/server.js
 1618  tsc
 1619  node dist/ejercicio-3/server.js
 1620  tsc
 1621  node dist/ejercicio-3/server.js
 1622  tsc
 1623  node dist/ejercicio-3/server.js
 1624  tsc
 1625  node dist/ejercicio-3/server.js
 1626  tsc
 1627  rm -r dist/
 1628  tsc
 1629  node dist/ejercicio-3/server.js
 1630  rm -r dist/
 1631  tsc
 1632  rm -r dist/
 1633  tsc
 1634  node dist/ejercicio-3/server.js
 1635  rm -r dist/
 1636  tsc
 1637  node dist/ejercicio-3/server.js
 1638  rm -r dist/
 1639  tsc
 1640  node dist/ejercicio-3/server.js
 1641  clear
 1642  rm -r dist/
 1643  tsc
 1644  node dist/ejercicio-3/server.js
 1645  rm -r dist/
 1646  tsc
 1647  node dist/ejercicio-3/server.js
 1648  rm -r dist/
 1649  tsc
 1650  node dist/ejercicio-3/server.js
 1651  rm -r dist/
 1652  tsc
 1653  rm -r dist/
 1654  tsc
 1655  node dist/ejercicio-3/server.js
 1656  rm -r dist/
 1657  tsc
 1658  node dist/ejercicio-3/server.js
 1659  rm -r dist/
 1660  tsc
 1661  node dist/ejercicio-3/server.js
 1662  rm -r dist/
 1663  tsc
 1664  node dist/ejercicio-3/server.js
 1665  git add .
 1666  git commit -m "making progress"
 1667  git push
 1668  cd ull-esit-inf-dsi-22-23-prct11-http-express-funko-app-alu0101327679/
 1669  node dist/servidor/server..js
 1670  node dist/servidor/server.js
 1671  clear
 1672  npm run doc
 1673  git add .
 1674  git commit -m "update readme"
 1675  git push 
 1676  cd ull-esit-inf-dsi-22-23-prct12-destravate-api-groupb/
 1677  ls
 1678  npm start
 1679  tsc
 1680  history > H.txt
